/*Google fonts*/
@import url('https://fonts.googleapis.com/css?family=Raleway')

body
    padding: 0
    margin: 0


form
    max-width: 25em
    margin: 30px auto
    .form-action
        h1
            color:#ff7c00
        .input-cover
            position: relative
            .form-button
                background-color: #ff7c00
                margin: 10px
                border-radius: 50%
                right: -42px
                top: -24px
                position: absolute
                padding: 20px
                cursor: pointer
                &:hover
                    background-color: #ff5900
                i
                    color: #ffffff
    .data
        ul
            padding-left: 0
            li
                background-color: #ffffff
                padding: 15px
                margin-bottom: 10px
                list-style-type: none
                border-left: 5px solid #ff7c00
                display: flex
                align-items: center
                color: gray
                i
                    width: 25px
                    margin-left: auto
                    cursor: pointer
                    color: gray
                    &:hover
                        color: #4c4c4c